-- Merging decision tree log ---
manifest
ADDED from C:\Users\saski\AppData\Local\Pub\Cache\hosted\pub.dartlang.org\speech_to_text-4.2.2\android\src\main\AndroidManifest.xml:1:1-3:12
INJECTED from C:\Users\saski\AppData\Local\Pub\Cache\hosted\pub.dartlang.org\speech_to_text-4.2.2\android\src\main\AndroidManifest.xml:1:1-3:12
INJECTED from C:\Users\saski\AppData\Local\Pub\Cache\hosted\pub.dartlang.org\speech_to_text-4.2.2\android\src\main\AndroidManifest.xml:1:1-3:12
	package
		ADDED from C:\Users\saski\AppData\Local\Pub\Cache\hosted\pub.dartlang.org\speech_to_text-4.2.2\android\src\main\AndroidManifest.xml:2:3-39
		INJECTED from C:\Users\saski\AppData\Local\Pub\Cache\hosted\pub.dartlang.org\speech_to_text-4.2.2\android\src\main\AndroidManifest.xml
		INJECTED from C:\Users\saski\AppData\Local\Pub\Cache\hosted\pub.dartlang.org\speech_to_text-4.2.2\android\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from C:\Users\saski\AppData\Local\Pub\Cache\hosted\pub.dartlang.org\speech_to_text-4.2.2\android\src\main\AndroidManifest.xml:1:11-69
uses-sdk
INJECTED from C:\Users\saski\AppData\Local\Pub\Cache\hosted\pub.dartlang.org\speech_to_text-4.2.2\android\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from C:\Users\saski\AppData\Local\Pub\Cache\hosted\pub.dartlang.org\speech_to_text-4.2.2\android\src\main\AndroidManifest.xml
INJECTED from C:\Users\saski\AppData\Local\Pub\Cache\hosted\pub.dartlang.org\speech_to_text-4.2.2\android\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from C:\Users\saski\AppData\Local\Pub\Cache\hosted\pub.dartlang.org\speech_to_text-4.2.2\android\src\main\AndroidManifest.xml
		ADDED from C:\Users\saski\AppData\Local\Pub\Cache\hosted\pub.dartlang.org\speech_to_text-4.2.2\android\src\main\AndroidManifest.xml
		INJECTED from C:\Users\saski\AppData\Local\Pub\Cache\hosted\pub.dartlang.org\speech_to_text-4.2.2\android\src\main\AndroidManifest.xml
